[gd_scene load_steps=15 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://BaseBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pivot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ramp.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/dogica.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/Redkost Comic.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Button.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.360784, 0.360784, 0.360784, 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[node name="Main" type="Node"]

[node name="Camera" parent="." instance=ExtResource( 3 )]

[node name="BaseBlock" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.593953, 0.8045, 0, -0.8045, -0.593953, 0, 30, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="Ramp" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.270588 )

[node name="Label" type="Label" parent="Control/ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -275.0
margin_top = 161.0
margin_right = 275.0
margin_bottom = 199.0
theme = SubResource( 5 )
text = "You did it!"

[node name="Menu" type="Button" parent="Control/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -24.5
margin_right = 57.0
margin_bottom = 24.5
theme = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.905882, 1, 1 )
text = "MenU"
flat = true
script = ExtResource( 7 )

[connection signal="pressed" from="Control/ColorRect/Menu" to="Control/ColorRect/Menu" method="_on_Menu_pressed"]
