[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/dogica.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://Play.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.12549, 0.129412, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
margin_bottom = -512.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.858824, 1, 1 )
text = "Ramp Rush!"
align = 1
valign = 1

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.5
margin_top = -34.0
margin_right = 40.5
margin_bottom = -2.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.882353, 0.203922, 1, 1 )
text = "Play!"
flat = true
script = ExtResource( 3 )

[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]
